TimeTracker.App/View/ActivitiesList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.App.View.ActivitiesList"
             Title="TimeTracker">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Activities List" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="10">
                <Image Source="https://cdn.icon-icons.com/icons2/2483/PNG/512/user_icon_149851.png"
                       Aspect="AspectFill" 
                       HeightRequest="100" 
                       WidthRequest="100"/>
                <Label Text="User 1" FontSize="Small" HorizontalOptions="Center" />
                <Image Source="https://cdn.icon-icons.com/icons2/2483/PNG/512/user_icon_149851.png"
                       Aspect="AspectFill" 
                       HeightRequest="100" 
                       WidthRequest="100"/>
                <Label Text="User 2" FontSize="Small" HorizontalOptions="Center" />
                <Image Source="https://cdn.icon-icons.com/icons2/2483/PNG/512/user_icon_149851.png"
                       Aspect="AspectFill" 
                       WidthRequest="100"/>
                <Label Text="User 3" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <Frame BackgroundColor="Black">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Activity 1" FontSize="Large" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Text="Edit" TextColor="Black" CornerRadius="15" Clicked="OnEditClicked" />
                            </StackLayout>
                        </StackLayout>
                        <Label Text="Activity 1 description" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Black">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Activity 2" FontSize="Large" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Text="Edit" TextColor="Black" CornerRadius="15" Clicked="OnEditClicked" />
                            </StackLayout>
                        </StackLayout>
                        <Label Text="Activity 2 description" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Black">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Activity 3" FontSize="Large" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Text="Edit" TextColor="Black" CornerRadius="15" Clicked="OnEditClicked" />
                            </StackLayout>
                        </StackLayout>
                        <Label Text="Activity 3 description" FontSize="Medium" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Text="Create Activity"  TextColor="Black" VerticalOptions="End" Clicked="OnEditClicked" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
