TimeTracker.App/Views/ActivityDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Activity"
                       x:Class="TimeTracker.App.Views.ActivityDetailView"
                       x:DataType="vm:ActivityDetailViewModel"
                       x:Name="ActivityDetailViewRoot"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

	<StackLayout BackgroundColor="Black">

        <Frame BorderColor="White"
               CornerRadius="15"
               Padding="50"
               Margin="50">
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="600"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Activity.Name}"
                       VerticalOptions="Center"
                       FontSize="Header"
                       Margin="0,0,20,0"/>

                <StackLayout>
                    <Label Text="Created by:" 
                           TextColor="White"
                           FontSize="17"
                           Margin="0,0,0,5 "/>  
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding UserOwnerName}"
                           FontSize="Medium"
                           Margin="0,0,20,0"/>
                </StackLayout>
                
             
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="{Binding Activity.Description}"
                       FontSize="Medium"
                       Margin="0,0,20,0"/>

                <StackLayout Grid.Row="2"
                             Grid.Column="1"
                             Orientation="Vertical"
                             Margin="5">
                    <Label Text="Actitvity type:"
                           FontSize="17"
                           TextColor="White"/>
                    <Label Text="{Binding Activity.Type}"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Orientation="Vertical"
                             Margin="5">
					<Label Text="From:" FontSize="17" TextColor="White"/>
					<Label Text="{Binding Activity.Start}"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"/>
				</StackLayout>

				<StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Vertical"
                             Margin="5">
					<Label Text="To:" FontSize="17" TextColor="White"/>
					<Label Text="{Binding Activity.End}"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"/>

				</StackLayout>
			</Grid>
		</Frame>

	</StackLayout>
</views:ContentPageBase>
