TimeTracker.App/Views/ActivityDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Activity"
                       x:Class="TimeTracker.App.Views.ActivityDetailView"
                       x:DataType="vm:ActivityDetailViewModel"
                       x:Name="ActivityDetailViewRoot"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

	<StackLayout BackgroundColor="Black">

		<Frame BorderColor="White"
               CornerRadius="15"
               Padding="50"
               Margin="50">

            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="600"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Activity.Name}"
                       VerticalOptions="Center"
                       FontSize="Header"/>

				<Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Activity.Description}"
                       FontSize="Medium"/>

                <!-- 	<CollectionView Grid.Row="0"
								Grid.Column="0"
				                ItemsSource="{Binding Users}"
				                ItemsLayout="VerticalList">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="views:ActivityDetailView">

									<Label Margin="25"
                                           FontSize="20"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Name}"
                                           TextColor="White"
                                           VerticalOptions="End"/>
                        </DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView> -->

				<Label Text="{Binding Activity.Type}"
                       HorizontalOptions="End"
                       FontSize="Medium"
                       Margin="5"
                       Grid.Row="2"
                       Grid.Column="2"/>

				<StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Orientation="Vertical"
                             Margin="5">
					<Label Text="From:" FontSize="Subtitle" TextColor="White"/>
					<Label Text="{Binding Activity.Start}"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"/>
				</StackLayout>

				<StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Vertical"
                             Margin="5">
					<Label Text="To:" FontSize="Subtitle" TextColor="White"/>
					<Label Text="{Binding Activity.End}"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="White"/>

				</StackLayout>
			</Grid>
		</Frame>

	</StackLayout>
</views:ContentPageBase>
