TimeTracker.App/Views/ActivityEditView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Activity"
                       xmlns:enums="clr-namespace:TimeTracker.Common.Enums;assembly=TimeTracker.Common"
                       x:Class="TimeTracker.App.Views.ActivityEditView"
                       x:Name="ActivityEditViewRoot"
                       x:DataType="vm:ActivityEditViewModel"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

    <StackLayout BackgroundColor="Black" 
                 Margin="100, 20, 100, 20">

		

        <Button Text="Save"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End"
                VerticalOptions="Start"
                FontSize="20"
                Margin="0,20,-40,20"
                BackgroundColor="LimeGreen"
                TextColor="Black"
                CornerRadius="10">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="#388E3C" />
                </Trigger>
            </Button.Triggers>
        </Button>

        <Label Text="Name:" 
               FontSize="17" 
               Margin="0,0,0,5"/>
        <Entry Placeholder="Name" 
               Text="{Binding Activity.Name}" 
               Margin="0,0,0,15" 
               BackgroundColor="#292929"
               TextColor="White"
               MaxLength="100" 
               FontSize="16"/>

        <Label Text="Description:" 
               FontSize="17" 
               Margin="0,0,0,5"/>
        <Entry Placeholder="Description" 
               Text="{Binding Activity.Description}" 
               Margin="0,0,0,15" 
               BackgroundColor="#292929"
               TextColor="White"
               MaxLength="500"  
               FontSize="16"/>

        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label Text="Start:" 
                       FontSize="17" 
                       Margin="0,0,0,5"/>
                <Entry Placeholder="yyyy/mm/dd hh:mm" 
                       Text="{Binding StartString}"
                       Margin="0,0,0,15" 
                       BackgroundColor="#292929" 
                       TextColor="White" 
                       MaxLength="16" 
                       FontSize="16"
                       WidthRequest="170"/>
            </StackLayout>

            <StackLayout Margin="20,0,0,0">
                <Label Text="End:" 
                       FontSize="17" 
                       Margin="0,0,0,5"/>
                <Entry Placeholder="yyyy/mm/dd hh:mm" 
                       Text="{Binding EndString}" 
                       Margin="0,0,0,15" 
                       BackgroundColor="#292929" 
                       TextColor="White" 
                       MaxLength="16" 
                       FontSize="16"
                       WidthRequest="170"/>
            </StackLayout>


            <StackLayout Margin="450,5,0,0">
            <Label Text="Type:" 
                   FontSize="16" 
                   Margin="0,0,0,5"/>
            <Picker SelectedItem="{Binding Activity.Type, Mode=TwoWay}" 
                    FontSize="16"
                    BackgroundColor="#292929"
                    TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type enums:ActivityType}">
                        <enums:ActivityType>Work</enums:ActivityType>
                        <enums:ActivityType>Studying</enums:ActivityType>
                        <enums:ActivityType>Break</enums:ActivityType>
                        <enums:ActivityType>Lunch</enums:ActivityType>
                        <enums:ActivityType>Meeting</enums:ActivityType>
                        <enums:ActivityType>Training</enums:ActivityType>
                        <enums:ActivityType>Other</enums:ActivityType>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.ItemDisplayBinding>
                    <Binding Converter="{StaticResource ActivityTypeToStringConverter}"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            </StackLayout>

        </StackLayout>

        
    </StackLayout>
</views:ContentPageBase>
