TimeTracker.App/Views/ActivityEditView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Activity"
                       xmlns:enums="clr-namespace:TimeTracker.Common.Enums;assembly=TimeTracker.Common"
                       x:Class="TimeTracker.App.Views.ActivityEditView"
                       x:Name="ActivityEditViewRoot"
                       x:DataType="vm:ActivityEditViewModel"
                       Title="TimeTracker">
    
    <StackLayout>
        <Label Text="Name:"
               Margin="0,0,0,5 "/>
        <Entry Placeholder="Activity"
               Text="{Binding Activity.Name}"
               Margin="0,0,0,15"
               MaxLength="100"/>
        <Label Text="Description:"
               Margin="0,0,0,5 "/>
        <Entry Placeholder="Description"
               Text="{Binding Activity.Description}"
               Margin="0,0,0,15"
               MaxLength="500"/>

        <Label Text="Start:"
               Margin="0,0,0,5 "/>
        <StackLayout>
            <DatePicker Date="{Binding Activity.Start.Date}"/>
            <TimePicker Time="{Binding Activity.Start.TimeOfDay}"/>
        </StackLayout>

        <Label Text="End:"
               Margin="0,0,0,5 "/>
        <StackLayout>
            <DatePicker Date="{Binding Activity.End.Date}"/>
            <TimePicker Time="{Binding Activity.End.TimeOfDay}"/>
        </StackLayout>


        <StackLayout>
            <Picker SelectedItem="{Binding Activity.Type, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type enums:ActivityType}">
                        <enums:ActivityType>Work</enums:ActivityType>
                        <enums:ActivityType>Studying</enums:ActivityType>
                        <enums:ActivityType>Break</enums:ActivityType>      
                        <enums:ActivityType>Lunch</enums:ActivityType>
                        <enums:ActivityType>Meeting</enums:ActivityType>
                        <enums:ActivityType>Training</enums:ActivityType>
                        <enums:ActivityType>Other</enums:ActivityType>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.ItemDisplayBinding>
                    <Binding Converter="{StaticResource ActivityTypeToStringConverter}"/>
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>


        <Button Text="SAVE"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                FontSize="20"
                Margin="0,20,25,0"
                BackgroundColor="LimeGreen" 
                TextColor="Black" 
                CornerRadius="15">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Green" />
                </Trigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</views:ContentPageBase>
