TimeTracker.App/Views/ProjectDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="TimeTracker.App.Views.ProjectDetailView"
                       x:DataType="vm:ProjectDetailViewModel"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

	<ContentPage.Content>
		<Grid BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="30"
                   FontSize="30"
                   Text="Activities List" />

			<Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Create Activity"
                    Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20"
                    FontSize="18"
                    BackgroundColor="LimeGreen"
                    TextColor="Black"
                    CornerRadius="15"
                    IsEnabled="{Binding Source={x:Reference UserListViewRoot}, Path=WidthRequest, FallbackValue='False'}">

				<Button.Triggers>
					<Trigger TargetType="Button" Property="IsPressed" Value="True">
						<Setter Property="BackgroundColor" Value="Green" />
					</Trigger>
				</Button.Triggers>

			</Button>

				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
					<CollectionView ItemsSource="{Binding UserList}"
								VerticalOptions="FillAndExpand">
						<CollectionView.ItemsLayout>
							<LinearItemsLayout Orientation="Horizontal" />
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="m:UserListModel">
								<Frame Padding="0"
								   CornerRadius="25"
								   WidthRequest="150"
								   HeightRequest="150"
								   IsClippedToBounds="True"
									   Margin="5">
									<Grid>
										<Image Grid.Row="0"
										   HorizontalOptions="FillAndExpand"
										   VerticalOptions="FillAndExpand"
										   Aspect="AspectFill"
										   WidthRequest="150" HeightRequest="150"
										   Source="{Binding PhotoUrl, TargetNullValue='user_place_holder.png'}"/>

										<Label Grid.Row="0"
											   Margin="10"
											   FontSize="17" LineBreakMode="WordWrap"
											   Text="{Binding Name}"
											   TextColor="White" VerticalOptions="End" />
									</Grid>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>

					</CollectionView>
				</StackLayout>
				<StackLayout>
					<Button Text="Filter"
							Grid.Column="3"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							Margin="17"
							FontSize="18"
							BackgroundColor="White"
							TextColor="Black"
							CornerRadius="15">
						<Button.Triggers>
							<Trigger TargetType="Button" Property="IsPressed" Value="True">
								<Setter Property="BackgroundColor" Value="OrangeRed" />
							</Trigger>
						</Button.Triggers>
					</Button>
					<CollectionView ItemsSource="{Binding ActivityList}"
										VerticalOptions="FillAndExpand">

						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="m:ActivityListModel">
								<Frame Margin="10"
										   Padding="10"
										   BackgroundColor="Black"
										   CornerRadius="10">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Label Text="{Binding Name}" FontSize="Large" Grid.Column="0" VerticalOptions="Center"/>
										<Label Text="{Binding Start, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Medium" Grid.Column="1" VerticalOptions="Center"/>
										<Label Text="{Binding End, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Medium" Grid.Column="2" VerticalOptions="Center"/>
										<Label Text="{Binding Type, Converter={StaticResource ActivityTypeToStringConverter}}" FontSize="Medium" Grid.Column="3" VerticalOptions="Center"/>
									</Grid>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>


				</StackLayout>

        </Grid>
	</ContentPage.Content>


</views:ContentPageBase>