TimeTracker.App/Views/ProjectEditView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:enums="clr-namespace:TimeTracker.Common.Enums;assembly=TimeTracker.Common"
                       xmlns:local="clr-namespace:TimeTracker.App"
                       x:Class="TimeTracker.App.Views.ProjectEditView"
                       x:DataType="vm:ProjectEditViewModel"
                       x:Name="ProjectEditViewRoot"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ActivityDeleteIsVisableConverter x:Key="ActivityDeleteIsVisableConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>

        <Grid BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

			<Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="30"
                   FontSize="30"
                   TextColor="White"
                   Text="Choose Activity" />

			<Button Grid.Row="0"
                    Grid.Column="2"
                    Text="Create Activity"
                    Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.GoToActivityCreateCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20, 0, 30, 25"
                    FontSize="18"
                    BackgroundColor="LimeGreen"
                    TextColor="Black"
                    CornerRadius="15">
				<Button.Triggers>
					<Trigger TargetType="Button" Property="IsPressed" Value="True">
						<Setter Property="BackgroundColor" Value="Green" />
					</Trigger>
				</Button.Triggers>
			</Button>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Margin="40, 0, 0, 10"
                         HorizontalOptions="End"
                         VerticalOptions="End">
                <Label Text="Filter by:"
                       Margin="5, 0, 0, 0"
                       TextColor="Gray"
                       FontSize="14"
                       VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal">
				<Button Text="Day"
						Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FastFilterByTypeCommand}"
						CommandParameter="{x:Static enums:FastFilterType.Day}"
						HorizontalOptions="End"
						VerticalOptions="End"
						Margin="5"
						FontSize="14"
						BackgroundColor="#292929"
						TextColor="White"
						CornerRadius="5"
						WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
						</Trigger>
					</Button.Triggers>
				</Button>
				<Button Text="Week"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FastFilterByTypeCommand}"
                        CommandParameter="{x:Static enums:FastFilterType.Week}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
						</Trigger>
					</Button.Triggers>
				</Button>
				<Button Text="Month"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FastFilterByTypeCommand}"
                        CommandParameter="{x:Static enums:FastFilterType.Month}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="13"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
							<Setter Property="TextColor" Value="DarkGray"/>
						</Trigger>
					</Button.Triggers>
				</Button>

				<Button Text="Year"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FastFilterByTypeCommand}"
                        CommandParameter="{x:Static enums:FastFilterType.Year}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
						</Trigger>
					</Button.Triggers>
				</Button>
			</StackLayout>
            </StackLayout>

			<StackLayout Grid.Row="1"
                         Grid.Column="2"
                         Orientation="Horizontal"
                         Margin="10, 10, 50, 10">

                <StackLayout>
                    <Label Text="From:"
                           Margin="5, 0, 0, 0"
                           TextColor="Gray"
                           FontSize="14"
                           VerticalOptions="Center" />
                <Entry Placeholder="yyyy/mm/dd hh:mm"
                       Text="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterStartDate}"
                       FontSize="14"
                       Margin="5"
                       BackgroundColor="#292929"
                       TextColor="White"
                       MaxLength="16"
                       WidthRequest="150"/>
            </StackLayout>

                <StackLayout>
                    <Label Text="To:"
                           Margin="5, 0, 0, 0"
                           TextColor="Gray"
                           FontSize="14"
                           VerticalOptions="Center" />
                <Entry Placeholder="yyyy/mm/dd hh:mm"
                       Text="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterFinishDate}"
                       FontSize="14"
                       Margin="5"
                       BackgroundColor="#292929"
                       TextColor="White"
                       MaxLength="16"
                       WidthRequest="150"/>
            </StackLayout>

                <StackLayout>
                    <Label Text="Type:"
                           Margin="5, 0, 0, 0"
                           TextColor="Gray"
                           FontSize="14"
                           VerticalOptions="Center" />
                    <Picker x:Name="ActivityPicker"
                            FontSize="14"
                            Margin="5"
                            BackgroundColor="#292929"
                            TextColor="White"
                            WidthRequest="106">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Work</x:String>
                                <x:String>Studying</x:String>
                                <x:String>Break</x:String>
                                <x:String>Lunch</x:String>
                                <x:String>Meeting</x:String>
                                <x:String>Training</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <Button Text="Apply"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515"/>
                            <Setter Property="TextColor" Value="DarkGray"/>
                        </Trigger>
					</Button.Triggers>
				</Button>

				<Button Text="Cancel"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.LoadDataCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="Red"
                        TextColor="Black"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="DarkRed" />
						</Trigger>
					</Button.Triggers>
				</Button>

			</StackLayout>

			<StackLayout Grid.Row="2" 
                         Grid.ColumnSpan="3"
                         Orientation="Horizontal"
>
                    <Label Text="Name"
                           FontSize="17"
                           Margin="96, 3, 0,0"
                           TextColor="Gray"/>
                    <Label Text="Type"
                           FontSize="17"                           
                           Margin="301,3, 0,0"
                           TextColor="Gray"/>
                    <Label Text="Start"
                           FontSize="17"
                           Margin="112,3, 0,0"
                           TextColor="Gray"/>
                    <Label Text="End"
                           FontSize="17"
                           Margin="121,3, 0,0"
                           TextColor="Gray"/>
                </StackLayout>


			<CollectionView Grid.Row="3"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding ActivityList}"
                            VerticalOptions="FillAndExpand">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="m:ActivityListModel">
						<Frame Margin="70, 10, 70, 10"
                               Padding="10"
                               CornerRadius="20">
							<Frame.Triggers>
                                
                                <DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Work">
									<Setter Property="BorderColor" Value="Red" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Studying">
									<Setter Property="BorderColor" Value="Orange" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Break">
									<Setter Property="BorderColor" Value="Yellow" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Lunch">
									<Setter Property="BorderColor" Value="Green" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Meeting">
									<Setter Property="BorderColor" Value="Blue" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Training">
									<Setter Property="BorderColor" Value="Purple" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Other">
									<Setter Property="BorderColor" Value="Pink" />
								</DataTrigger>
							</Frame.Triggers>
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.GoToActivityDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
							</Frame.GestureRecognizers>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="200" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                       Margin="15"
                                       FontSize="24"
                                       Grid.Column="0"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding Type}"
                                       Margin="15"
                                       FontSize="20"
                                       Grid.Column="1"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding Start, StringFormat='{0:dd.MM.yyyy}'}"
                                       Margin="15"
                                       FontSize="20"
                                       Grid.Column="2"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding End, StringFormat='{0:dd.MM.yyyy}'}"
                                       Margin="15 "
                                       FontSize="20"
                                       Grid.Column="3"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

                                <Image Source="edit_icon.png"
                                       Grid.Column="4"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Margin="15, 0, 0, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.GoToActivityEditCommand}"
                                                              CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="delete_icon.png"
                                       Grid.Column="5"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Margin="20, 0, 0, 0 ">
                                    <Image.IsVisible>
                                        <MultiBinding Converter="{StaticResource ActivityDeleteIsVisableConverter}"
                                                      Mode="OneWay">
                                            <Binding Source="{x:Reference ProjectEditViewRoot}" Path="BindingContext.ActiveUserId"/>
                                            <Binding Path="UserId"/>
                                            <Binding Source="{x:Reference ProjectEditViewRoot}" Path="BindingContext.Project.CreatorId"/>
                                        </MultiBinding>
                                    </Image.IsVisible>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.DeleteCommand}"
                                                              CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</Grid>
	</ContentPage.Content>


</views:ContentPageBase>
