TimeTracker.App/Views/ProjectDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="TimeTracker.App.Views.ProjectDetailView"
                       x:DataType="vm:ProjectDetailViewModel"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

	<ContentPage.Content>

		<Grid BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="30"
                   FontSize="30"
                   TextColor="White"
                   Text="Choose Activity" />

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="40, 0, 0, 10">

				<Label Text="Filter by:"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center" />
				<Button Text="Day"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByDayCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
							<Setter Property="TextColor" Value="DarkGray"/>
						</Trigger>
					</Button.Triggers>
				</Button>
				<Button Text="Week"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByWeekCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
							<Setter Property="TextColor" Value="DarkGray"/>
						</Trigger>
					</Button.Triggers>
				</Button>
				<Button Text="Month"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByMonthCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="13"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
							<Setter Property="TextColor" Value="DarkGray"/>
						</Trigger>
					</Button.Triggers>
				</Button>

				<Button Text="Year"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByYearCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
							<Setter Property="TextColor" Value="DarkGray"/>
						</Trigger>
					</Button.Triggers>
				</Button>
			</StackLayout>


			<StackLayout Grid.Row="1"
                         Grid.Column="2"
                         Orientation="Horizontal"
                         Margin="10, 10, 50, 10">
				<Label Text="From:"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center" />
				<DatePicker Date="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.StartDate}"
                            FontSize="14"
                            Margin="5"
                            BackgroundColor="#292929"
                            TextColor="White"
                            WidthRequest="150" />
				<Label Text="To:"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center" />
				<DatePicker Date="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.EndDate}"
                            FontSize="14"
                            Margin="5"
                            BackgroundColor="#292929"
                            TextColor="White"
                            WidthRequest="150" />

				<Button Text="Apply"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.ApplyFilterCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515"/>
							<Setter Property="TextColor" Value="DarkGray"/>
						</Trigger>
					</Button.Triggers>
				</Button>

				<Button Text="Cancel"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.CancelFilterCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="Red"
                        TextColor="Black"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="DarkRed" />
						</Trigger>
					</Button.Triggers>
				</Button>

			</StackLayout>

			<StackLayout Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Orientation="Horizontal"
>
				<Label Text="Name"
					   FontSize="18"
					   Margin="95,0, 0,0"
					   TextColor="Gray"/>
				<Label Text="User"
					   FontSize="18"
					   Margin="428,0, 0,0"
					   TextColor="Gray"/>
				<Label Text="Start"
					   FontSize="18"
					   Margin="110,0, 0,0"
					   TextColor="Gray"/>
				<Label Text="End"
					   FontSize="18"
					   Margin="115,0, 0,0"
					   TextColor="Gray"/>
			</StackLayout>


			<CollectionView Grid.Row="3"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding ActivityList}"
                            VerticalOptions="FillAndExpand">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="m:ActivityListModel">
						<Frame Margin="70, 10, 70, 10"
                               Padding="10"
                               CornerRadius="20">
							<Frame.Triggers>

								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Work">
									<Setter Property="BorderColor" Value="Red" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Studying">
									<Setter Property="BorderColor" Value="Orange" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Break">
									<Setter Property="BorderColor" Value="Yellow" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Lunch">
									<Setter Property="BorderColor" Value="Green" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Meeting">
									<Setter Property="BorderColor" Value="Blue" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Training">
									<Setter Property="BorderColor" Value="Purple" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Other">
									<Setter Property="BorderColor" Value="Pink" />
								</DataTrigger>
							</Frame.Triggers>
                            <Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="480" />
									<ColumnDefinition Width="150" />
									<ColumnDefinition Width="160" />
									<ColumnDefinition Width="200" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label Text="{Binding Name}"
                                       Margin="15"
                                       FontSize="24"
                                       Grid.Column="0"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

								<Label Text="Bob"
                                       Margin="15"
                                       FontSize="20"
                                       Grid.Column="1"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

								<Label Text="{Binding Start, StringFormat='{0:dd.MM.yyyy}'}"
                                       Margin="15"
                                       FontSize="20"
                                       Grid.Column="2"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

								<Label Text="{Binding End, StringFormat='{0:dd.MM.yyyy}'}"
                                       Margin="15"
                                       FontSize="20"
                                       Grid.Column="3"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>

							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</Grid>
	</ContentPage.Content>


</views:ContentPageBase>