TimeTracker.App/Views/ProjectListView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       x:Class="TimeTracker.App.Views.ProjectListView"
                       x:DataType="vm:ProjectListViewModel"
                       x:Name="ProjectListViewRoot"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

	<ContentPage.Content>
		<Grid BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="30"
                   FontSize="30"
                   TextColor="White"
                   Text="Projects List" />

            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Projects}"
                            VerticalOptions="FillAndExpand">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="m:ProjectListModel">
						<Frame Margin="10"
                               Padding="10"
                               BackgroundColor="Black"
                               CornerRadius="10">
							<Grid>
								<Label Grid.Row="0"
                                       Margin="15"
                                       FontSize="20"
                                       Text="{Binding Name}"
                                       TextColor="White"
                                       VerticalOptions="Start" />

								<StackLayout Orientation="Horizontal"
                                             HorizontalOptions="EndAndExpand">
									<Button Text="View"
                                            Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailOrEditCommand}"
                                            CommandParameter="{Binding Id}"
                                            Margin="6"
                                            WidthRequest="80"
                                            CornerRadius="15"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            FontSize="17"
                                            HorizontalOptions="FillAndExpand">
										<Button.Triggers>
											<Trigger TargetType="Button" Property="IsPressed" Value="True">
												<Setter Property="BackgroundColor" Value="Gray" />
											</Trigger>
										</Button.Triggers>
									</Button>

									<Button Text="Join"
                                            Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.JoinCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="6"
                                            WidthRequest="80"
                                            CornerRadius="15"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            FontSize="17"
                                            HorizontalOptions="FillAndExpand">
										<Button.Triggers>
											<Trigger TargetType="Button" Property="IsPressed" Value="True">
												<Setter Property="BackgroundColor" Value="Gray" />
											</Trigger>
										</Button.Triggers>
									</Button>

									<Button Text="Leave"
                                            Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.LeaveCommand}"
                                            CommandParameter="{Binding .}"
                                            Margin="6"
                                            WidthRequest="80"
                                            CornerRadius="15"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            FontSize="17"
                                            HorizontalOptions="FillAndExpand">
										<Button.Triggers>
											<Trigger TargetType="Button" Property="IsPressed" Value="True">
												<Setter Property="BackgroundColor" Value="Gray" />
											</Trigger>
										</Button.Triggers>
									</Button>

								</StackLayout>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</ContentPage.Content>
</views:ContentPageBase>
