TimeTracker.App/Views/ProjectCreateView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       x:DataType="vm:ProjectCreateViewModel"
                       x:Class="TimeTracker.App.Views.ProjectCreateView"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

    <Grid BackgroundColor="Black">

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="30"
               FontSize="30"
               TextColor="White"
               Text="Enter project name" />

        <Button Text="Save"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                FontSize="20"
                Margin="0,30,35,0"
                BackgroundColor="LimeGreen" 
                TextColor="Black" 
                CornerRadius="15">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Green" />
                </Trigger>
            </Button.Triggers>
        </Button>

        <StackLayout HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="250,270,0,0">
            <Label Text="Name:" 
                   TextColor="White" 
                   Margin="3,0,0,5 "/>
            <Entry Placeholder="Enter project name" Text="{Binding Project.Name}"
                   BackgroundColor="#292929"
                   TextColor="White"
                   Margin="0,0,0,15"
                   MaxLength="25"
                   WidthRequest="600"/>
        </StackLayout>
    </Grid>
</views:ContentPageBase>