TimeTracker.App/Views/ProjectListView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       xmlns:local="clr-namespace:TimeTracker.App"
                       x:Class="TimeTracker.App.Views.ProjectListView"
                       x:DataType="vm:ProjectListViewModel"
                       x:Name="ProjectListViewRoot"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UserIsProjectOwnerToIsVisibleConverter x:Key="UserIsProjectOwnerToIsVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>
		<Grid BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="30"
                   FontSize="30"
                   TextColor="White"
                   Text="Choose Project" />

			<Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Create Project"
                    Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                    CommandParameter="{Binding ActiveUserId}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20"
                    FontSize="18"
                    BackgroundColor="LimeGreen"
                    TextColor="Black"
                    CornerRadius="15">
				<Button.Triggers>
					<Trigger TargetType="Button" Property="IsPressed" Value="True">
						<Setter Property="BackgroundColor" Value="Green" />
					</Trigger>
				</Button.Triggers>
			</Button>

			<CollectionView Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Projects}"
                            VerticalOptions="FillAndExpand">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="m:ProjectListModel">
						<Frame Margin="150, 10, 150, 10"
                               Padding="10"
                               BackgroundColor="Black"
                               CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailOrEditCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="20"
                                       FontSize="25"
                                       Text="{Binding Name}"
                                       TextColor="White"
                                       VerticalOptions="Start" />

								<StackLayout Grid.Row="1"
                                             Grid.Column="0"
                                             Orientation="Horizontal">

									<Button Text="Join"
											Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.JoinCommand}"
											CommandParameter="{Binding .}"
											Margin="6"
											WidthRequest="80"
											CornerRadius="15"
											BackgroundColor="White"
											TextColor="Black"
											FontSize="17"
											HorizontalOptions="Start">
										<Button.Triggers>
											<Trigger TargetType="Button" Property="IsPressed" Value="True">
												<Setter Property="BackgroundColor" Value="Gray" />
											</Trigger>
										</Button.Triggers>
									</Button>

									<Button Text="Leave"
											Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.LeaveCommand}"
											CommandParameter="{Binding .}"
											Margin="6"
											WidthRequest="80"
											CornerRadius="15"
											BackgroundColor="White"
											TextColor="Black"
											FontSize="17"
											HorizontalOptions="Start">
                                        <Button.Triggers>
											<Trigger TargetType="Button" Property="IsPressed" Value="True">
												<Setter Property="BackgroundColor" Value="Gray" />
											</Trigger>
										</Button.Triggers>
									</Button>

								</StackLayout>

                                <Image Source="delete_icon.png"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="20">
                                    <Image.IsVisible>
                                        <MultiBinding Converter="{StaticResource UserIsProjectOwnerToIsVisibleConverter}"
                                                      Mode="OneWay">
                                            <Binding Path="CreatorId"/>
                                            <Binding Source="{x:Reference ProjectListViewRoot}" Path="BindingContext.ActiveUserId"/>
                                        </MultiBinding>
                                    </Image.IsVisible>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.DeleteCommand}"
                                                              CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</ContentPage.Content>
</views:ContentPageBase>
