TimeTracker.App/Views/ProjectEditView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.Project"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="TimeTracker.App.Views.ProjectEditView"
                       x:DataType="vm:ProjectEditViewModel"
                       x:Name="ProjectEditViewRoot"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

	<ContentPage.Content>

        <Grid BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="30"
                   FontSize="30"
                   TextColor="White"
                   Text="Choose Activity" />

			<Button Grid.Row="0"
                    Grid.Column="2"
                    Text="Create Activity"
                    Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.GoToActivityEditCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20, 10, 30, 25"
                    FontSize="18"
                    BackgroundColor="LimeGreen"
                    TextColor="Black"
                    CornerRadius="15">
				<Button.Triggers>
					<Trigger TargetType="Button" Property="IsPressed" Value="True">
						<Setter Property="BackgroundColor" Value="Green" />
					</Trigger>
				</Button.Triggers>
			</Button>

			<StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="40, 0, 0, 10">

                <Label Text="Filter by:"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center" />
                <Button Text="Day"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByDayCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#151515" />
                        </Trigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Week"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByWeekCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#151515" />
                        </Trigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Month"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByMonthCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="13"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#151515" />
                        </Trigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Year"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.FilterByYearCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="#151515" />
                        </Trigger>
                    </Button.Triggers>
                </Button>
			</StackLayout>


			<StackLayout Grid.Row="1"
                         Grid.Column="2"
                         Orientation="Horizontal"
                         Margin="10, 10, 50, 10">
				<Label Text="From:"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center" />
				<Entry Placeholder="yyyy/mm/dd hh:mm"
                       Margin="5"
                       BackgroundColor="#292929"
                       TextColor="White"
                       MaxLength="16"
                       FontSize="14"
                       WidthRequest="170"/>
				<Label Text="To:"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center" />
				<Entry Placeholder="yyyy/mm/dd hh:mm"
                       Margin="5"
                       BackgroundColor="#292929"
                       TextColor="White"
                       MaxLength="16"
                       FontSize="14"
                       WidthRequest="170"/>
				<Button Text="Apply"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.ApplyFilterCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="#292929"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="#151515" />
						</Trigger>
					</Button.Triggers>
				</Button>

				<Button Text="Cancel"
                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.CancelFilterCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="5"
                        FontSize="14"
                        BackgroundColor="Red"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80">

					<Button.Triggers>
						<Trigger TargetType="Button" Property="IsPressed" Value="True">
							<Setter Property="BackgroundColor" Value="DarkRed" />
						</Trigger>
					</Button.Triggers>
				</Button>

			</StackLayout>

			<CollectionView Grid.Row="2"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding ActivityList}"
                            VerticalOptions="FillAndExpand">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="m:ActivityListModel">
						<Frame Margin="150, 10, 150, 10"
                               Padding="10"
                               CornerRadius="20">
							<Frame.Triggers>
                                
                                <DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Work">
									<Setter Property="BorderColor" Value="Red" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Studying">
									<Setter Property="BorderColor" Value="Orange" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Break">
									<Setter Property="BorderColor" Value="Yellow" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Lunch">
									<Setter Property="BorderColor" Value="Green" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Meeting">
									<Setter Property="BorderColor" Value="Blue" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Training">
									<Setter Property="BorderColor" Value="Purple" />
								</DataTrigger>
								<DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="Other">
									<Setter Property="BorderColor" Value="Pink" />
								</DataTrigger>
							</Frame.Triggers>
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.GoToActivityDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
							</Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       Margin="20, 0, 0, 10"
                                       FontSize="25"
                                       Grid.Column="0"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <Label Text="there is has to be a name"
                                       Margin="20, -15, 10, 15"
                                       FontSize="20"
                                       Grid.Row="1"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <Button Text="Edit"
                                        Command="{Binding Source={x:Reference ProjectEditViewRoot}, Path=BindingContext.GoToActivityEditCommand}"
                                        CommandParameter="{Binding Id}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Margin="0, 20, -130, 0"
                                        FontSize="13"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        CornerRadius="15">

                                    <Button.Triggers>
                                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                        </Trigger>
                                    </Button.Triggers>

                                </Button>

                                <Image Source="delete_icon.png"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Margin="0, 20, 20, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.DeleteCommand}"
                                                              CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</Grid>
	</ContentPage.Content>


</views:ContentPageBase>
