TimeTracker.App/Views/UserListView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.User"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       x:Class="TimeTracker.App.Views.UserListView"
                       x:DataType="vm:UserListViewModel"
                       x:Name="UserListViewRoot"
                       NavigationPage.HasNavigationBar="false"
                       Title="TimeTracker"
                       WidthRequest="1120"
                       HeightRequest="680">

	<Grid BackgroundColor="Black" Margin="0, 0, 0, 0">

		<Grid HorizontalOptions="StartAndExpand"
              VerticalOptions="StartAndExpand"
              RowDefinitions="Auto, *"
              RowSpacing="10"
              Margin="{OnIdiom Phone='15, 0'}">
			<Label Grid.Row="0"
                   FontSize="30"
                   Margin="30"
                   TextColor="White"
                   Text="Choose User" />

			<CollectionView Grid.Row="1"
                            ItemsSource="{Binding Users}"
							VerticalOptions="FillAndExpand">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="m:UserListModel">
						<Frame Padding="0"
							   CornerRadius="25"
							   WidthRequest="230"
							   HeightRequest="230"
							   IsClippedToBounds="True">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToProjectListCommand}"
													  CommandParameter="{Binding Id}" />
							</Frame.GestureRecognizers>


							<Grid>
								<Image Grid.Row="0"
									   HorizontalOptions="FillAndExpand"
									   VerticalOptions="FillAndExpand"
									   Aspect="AspectFill"
									   WidthRequest="230"
									   HeightRequest="230"
									   Source="{Binding PhotoUrl, TargetNullValue='user_place_holder.png'}"/>

								<BoxView Grid.Row="1"
                                         Opacity="0.20"
										 Color="Black"/>

								<Label Grid.Row="0"
									   Margin="25"
									   FontSize="20"
									   LineBreakMode="WordWrap"
									   Text="{Binding Name}"
									   TextColor="White"
									   VerticalOptions="End"/>

								<Button Text="Edit"
										Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToUserEditCommand}"
										CommandParameter="{Binding Id}"
										HorizontalOptions="End"
										VerticalOptions="End"
										Margin="15"
										FontSize="13"
										BackgroundColor="White"
										TextColor="Black"
										CornerRadius="15">

									<Button.Triggers>
										<Trigger TargetType="Button" Property="IsPressed" Value="True">
											<Setter Property="BackgroundColor" Value="Gray" />
										</Trigger>
									</Button.Triggers>

								</Button>

								<Image Source="delete_icon.png"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="20">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.DeleteCommand}"
                                                              CommandParameter="{Binding Id}" />
									</Image.GestureRecognizers>
								</Image>

							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</Grid>

        <Button Text="Create User"
                Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="35"
                FontSize="18"
                BackgroundColor="LimeGreen"
                TextColor="Black"
                CornerRadius="15"
                IsEnabled="{Binding Source={x:Reference UserListViewRoot}, Path=WidthRequest, FallbackValue='False'}">

            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Green" />
                </Trigger>
            </Button.Triggers>

        </Button>

	</Grid>

</views:ContentPageBase>
