TimeTracker.App/Views/UserEditView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.User"
                       x:DataType="vm:UserEditViewModel"
                       x:Class="TimeTracker.App.Views.UserEditView"
                       Title="TimeTracker">

    <Grid>
        <Button Text="SAVE"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                FontSize="20"
                Margin="0,20,25,0"
                BackgroundColor="LimeGreen" 
                TextColor="Black" 
                CornerRadius="15">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Green" />
                </Trigger>
            </Button.Triggers>
        </Button>

        <Frame Padding="0"
               Margin="65"
               WidthRequest="300"
               HeightRequest="300"
               CornerRadius="25"
               HorizontalOptions="Start"
               VerticalOptions="Start">

            <Image HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       WidthRequest="300" HeightRequest="300"
                       Source="{Binding User.PhotoUrl, TargetNullValue='user_place_holder.png'}"/>
        </Frame>

        <StackLayout HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="400,90,0,0">
            <Label Text="Name:" 
                   Margin="0,0,0,5 "/>
            <Entry Placeholder="Name" Text="{Binding User.Name}" 
                   Margin="0,0,0,15"
                   MaxLength="500"/>
            <Label Text="Surname:"
                   Margin="0,0,0,5 "/>
            <Entry Placeholder="Surname" Text="{Binding User.Surname}" 
                   Margin="0,0,0,15"
                   MaxLength="500"/>
            <Label Text="Photo URL:"
                   Margin="0,0,0,5 "/>
            <Entry Placeholder="https://example.com/images/photo.png" Text="{Binding User.PhotoUrl}" 
                   Margin="0,0,0,15"
                   MaxLength="500"/>
        </StackLayout>
    </Grid>
</views:ContentPageBase>